<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
<title>jQuery и Ajax: ajax-запросы: jQuery.getJSON( url, [data], [callback] )</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="Gennady A. Samkov" />
<meta name="email" content="smkv@mail.ru" />
<meta name="domain" content="linkexchanger.su" />
<meta name="robots" content="noindex" />
<script type="text/javascript" src="../example_jquery/js/jquery-1.2.1.js"></script>
<style type="text/css">
* {
    margin:0;
    padding:0;
}
html, body {
    background-color:#E2F2E2;
    font-family: "Trebuchet MS", Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
}
#example {
  margin-left:10px;
}
</style>
</head>
<body>
<!-- css и javascript-коды специально размещены непосредственно на странице. -->

<div id="example"></div>

<script type="text/javascript">
$(document).ready(function(){
  // ------- Пример jQuery.getJSON -------
  $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?tags=cat&tagmode=any&format=json&jsoncallback=?",
  function(data){
    $.each(data.items, function(i,item){
      $("<img/>").attr("src", item.media.m).appendTo("#example");
      if ( i == 2 ) return false;
    });
  });
  // ------- Пример jQuery.getJSON -------
});
</script>
</body>
</html>